
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(ncdf4)
> 
> #Old initial conditions netCDF file
> ncname <- '/d3/msaharia/SHARP/summa/PNW_3L/summa_zInitialCond_PNW.nc'
> icond <- ncdf4::nc_open(ncname)
> 
> #New dimensions for IC file
> ifcdim <- icond$dim[['ifcToto']]
> hrudim <- icond$dim[['hru']]
> scaldim <- icond$dim[['scalarv']]
> midtdim <- ncdim_def("MidToto", "", 1:3) #3 layers
> midsdim <- icond$dim[['midSoil']]
> 
> mv <- -9999
> 
> #Define the data
> iLayerHeight = ncvar_def( "iLayerHeight", "units", list(ifcdim, hrudim), mv, prec="double")
> scalarCanopyTemp = ncvar_def( "scalarCanopyTemp", "units", list(scaldim, hrudim), mv, prec="double")
> nSoil = ncvar_def( "nSoil", "units", list(scaldim, hrudim), mv, prec="short")
> mLayerVolFracLiq = ncvar_def( "mLayerVolFracLiq", "units", list(midtdim, hrudim), mv, prec="double")
> mLayerTemp = ncvar_def( "mLayerTemp", "units", list(midtdim, hrudim), mv, prec="double")
> scalarCanopyIce = ncvar_def( "scalarCanopyIce", "units", list(scaldim, hrudim), mv, prec="double")
> scalarSfcMeltPond = ncvar_def( "scalarSfcMeltPond", "units", list(scaldim, hrudim), mv, prec="double")
> scalarSWE = ncvar_def( "scalarSWE", "units", list(scaldim, hrudim), mv, prec="double")
> scalarCanairTemp = ncvar_def( "scalarCanairTemp", "units", list(scaldim, hrudim), mv, prec="double")
> scalarSnowDepth = ncvar_def( "scalarSnowDepth", "units", list(scaldim, hrudim), mv, prec="double")
> mLayerVolFracIce = ncvar_def( "mLayerVolFracIce", "units", list(midtdim, hrudim), mv, prec="double")
> dt_unit = ncvar_def( "dt_unit", "units", list(scaldim, hrudim), mv, prec="double")
> mLayerDepth = ncvar_def( "mLayerDepth", "units", list(midtdim, hrudim), mv, prec="double")
> mLayerMatricHead = ncvar_def( "mLayerMatricHead", "units", list(midsdim, hrudim), mv, prec="double")
> scalarAquiferStorage = ncvar_def( "scalarAquiferStorage", "units", list(scaldim, hrudim), mv, prec="double")
> scalarSnowAlbedo = ncvar_def( "scalarSnowAlbedo", "units", list(scaldim, hrudim), mv, prec="double")
> nSnow = ncvar_def( "nSnow", "units", list(scaldim, hrudim), mv, prec="short")
> scalarCanopyLiq = ncvar_def( "scalarCanopyLiq", "units", list(scaldim, hrudim), mv, prec="double")
> 
> #Create the NetCDF file
> nc = nc_create("/d3/msaharia/SHARP/summa/PNW_3L/ic_test.nc", list(iLayerHeight, scalarCanopyTemp, nSoil, mLayerVolFracLiq,
+                                mLayerTemp, scalarCanopyIce, scalarSfcMeltPond, scalarSWE,
+                                scalarCanairTemp, scalarSnowDepth, mLayerVolFracIce, dt_unit,
+                                mLayerDepth, mLayerMatricHead, scalarAquiferStorage, scalarSnowAlbedo,
+                                nSnow, scalarCanopyLiq), force_v4=TRUE)
> 
> #Get variable data
> mLayerDepthdat <- ncvar_get(icond, 'mLayerDepth')[,1:3] #3 Layer to be adjusted later
> 
> #Write data to the NetCDF file
> ncvar_put(nc, mLayerDepth, mLayerDepthdat)
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  0.312   0.020   0.355 
